spring.application.name=flix-tube
server.port=8090

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=3s
spring.elasticsearch.socket-timeout=3s

#spring.main.allow-bean-definition-overriding=true

video.metadata.index.name=videos

#database config
spring.datasource.url=jdbc:mysql://localhost:3308/flix_tube
spring.datasource.username=yash
spring.datasource.password=1234

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

# this should be in processor
flix-tube.video.upload.path=flix_tube/videos

# kafka Configs
spring.kafka.producer.properties.metadata.fetch.timeout.ms=120000
spring.kafka.producer.properties.max.request.size=52428800
spring.kafka.bootstrap-servers=host.docker.internal:29092
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
flix-tube.video.topic=flix-tube-video-topic
flic-tube.notification.topic=flix-tube-notification


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
